


Num MACs: 5443200

[Performance Analysis]
Runtime: 1008015 cycles
Throughput: 5.39992 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 72
L1 size requirement: 24
L2 buffer write: 154587
L2 buffer read: 459675
L1 buffer write: 459675
L1 buffer read: 5443200
Data reuse factor: 11.8414
Tensor filter
L2 size requirement: 216
L1 size requirement: 24
L2 buffer write: 108
L2 buffer read: 108
L1 buffer write: 108
L1 buffer read: 5443200
Data reuse factor: 50400
Tensor output
L2 size requirement: 4
L1 size requirement: 24
L2 buffer write: 100800
L2 buffer read: 151200
L1 buffer write: 5443200
L1 buffer read: 5443200
Data reuse factor: 1
Overall data reuse factor: 2.76633
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 2.87686e+06 X MAC energy
L2 buffer read energy: 8.55455e+06 X MAC energy
L1 buffer write energy: 772254 X MAC energy
L1 buffer read energy: 9.14458e+06 X MAC energy
Tensor filter
L2 buffer write energy: 2009.88 X MAC energy
L2 buffer read energy: 2009.88 X MAC energy
L1 buffer write energy: 181.44 X MAC energy
L1 buffer read energy: 9.14458e+06 X MAC energy
Tensor output
L2 buffer write energy: 1.87589e+06 X MAC energy
L2 buffer read energy: 2.81383e+06 X MAC energy
L1 buffer write energy: 9.14458e+06 X MAC energy
L1 buffer read energy: 9.14458e+06 X MAC energy

[Summary]
Total L2 buffer requirement: 292
Total L1 buffer requirement: 72
Total L2 buffer write energy: 4.75476e+06 X MAC energy
Total L2 buffer read energy: 1.13704e+07 X MAC energy
Total L1 buffer write energy: 9.91701e+06 X MAC energy
Total L1 buffer read energy: 2.74337e+07 X MAC energy
Total MAC energy: 5443200 X MAC energy
Peak bandwidth requirement: 7
Avg bandwidth requirement: 0.456111

Total energy consumption: 5.89191e+07 X MAC energy
Runtime: 1008015 cycles
Throughput: 5.39992 MACs/cycle
Performance per MAC energy: 9.16497e-08 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1
Max: 15
Avg: 1
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 20
Max: 20
Avg: 20
Average number of utilized PEs: 9
Arithmetic intensity: 12


Num MACs: 4945536

[Performance Analysis]
Runtime: 686889 cycles
Throughput: 7.19991 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 36
L1 size requirement: 12
L2 buffer write: 9075
L2 buffer read: 629226
L1 buffer write: 629226
L1 buffer read: 4945536
Data reuse factor: 7.85971
Tensor filter
L2 size requirement: 144
L1 size requirement: 12
L2 buffer write: 1728
L2 buffer read: 1728
L1 buffer write: 1728
L1 buffer read: 4945536
Data reuse factor: 2862
Tensor output
L2 size requirement: 8
L1 size requirement: 12
L2 buffer write: 274752
L2 buffer read: 274752
L1 buffer write: 4945536
L1 buffer read: 4945536
Data reuse factor: 1
Overall data reuse factor: 2.66056
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 168886 X MAC energy
L2 buffer read energy: 1.17099e+07 X MAC energy
L1 buffer write energy: 1.0571e+06 X MAC energy
L1 buffer read energy: 8.3085e+06 X MAC energy
Tensor filter
L2 buffer write energy: 32158.1 X MAC energy
L2 buffer read energy: 32158.1 X MAC energy
L1 buffer write energy: 2903.04 X MAC energy
L1 buffer read energy: 8.3085e+06 X MAC energy
Tensor output
L2 buffer write energy: 5.11313e+06 X MAC energy
L2 buffer read energy: 5.11313e+06 X MAC energy
L1 buffer write energy: 8.3085e+06 X MAC energy
L1 buffer read energy: 8.3085e+06 X MAC energy

[Summary]
Total L2 buffer requirement: 188
Total L1 buffer requirement: 36
Total L2 buffer write energy: 5.31418e+06 X MAC energy
Total L2 buffer read energy: 1.68552e+07 X MAC energy
Total L1 buffer write energy: 9.3685e+06 X MAC energy
Total L1 buffer read energy: 2.49255e+07 X MAC energy
Total MAC energy: 4945536 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 0.91853

Total energy consumption: 6.14089e+07 X MAC energy
Runtime: 686889 cycles
Throughput: 7.19991 MACs/cycle
Performance per MAC energy: 1.17245e-07 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1
Max: 9
Avg: 1
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 10
Max: 10
Avg: 10
Average number of utilized PEs: 12
Arithmetic intensity: 8


Num MACs: 35942400

[Performance Analysis]
Runtime: 5990483 cycles
Throughput: 5.99992 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 69984
L2 buffer read: 6211968
L1 buffer write: 6211968
L1 buffer read: 35942400
Data reuse factor: 5.78599
Tensor filter
L2 size requirement: 3072
L1 size requirement: 12
L2 buffer write: 55296
L2 buffer read: 73728
L1 buffer write: 73728
L1 buffer read: 35942400
Data reuse factor: 487.5
Tensor output
L2 size requirement: 8
L1 size requirement: 12
L2 buffer write: 124800
L2 buffer read: 62400
L1 buffer write: 35942400
L1 buffer read: 35942400
Data reuse factor: 1
Overall data reuse factor: 2.55345
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 1.3024e+06 X MAC energy
L2 buffer read energy: 1.15605e+08 X MAC energy
L1 buffer write energy: 1.04361e+07 X MAC energy
L1 buffer read energy: 6.03832e+07 X MAC energy
Tensor filter
L2 buffer write energy: 1.02906e+06 X MAC energy
L2 buffer read energy: 1.37208e+06 X MAC energy
L1 buffer write energy: 123863 X MAC energy
L1 buffer read energy: 6.03832e+07 X MAC energy
Tensor output
L2 buffer write energy: 2.32253e+06 X MAC energy
L2 buffer read energy: 1.16126e+06 X MAC energy
L1 buffer write energy: 6.03832e+07 X MAC energy
L1 buffer read energy: 6.03832e+07 X MAC energy

[Summary]
Total L2 buffer requirement: 3848
Total L1 buffer requirement: 36
Total L2 buffer write energy: 4.65399e+06 X MAC energy
Total L2 buffer read energy: 1.18138e+08 X MAC energy
Total L1 buffer write energy: 7.09432e+07 X MAC energy
Total L1 buffer read energy: 1.8115e+08 X MAC energy
Total MAC energy: 35942400 X MAC energy
Peak bandwidth requirement: 23
Avg bandwidth requirement: 2.42702

Total energy consumption: 4.10827e+08 X MAC energy
Runtime: 5990483 cycles
Throughput: 5.99992 MACs/cycle
Performance per MAC energy: 1.46045e-08 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 192
Avg: 20
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 256
Arithmetic intensity: 8


Num MACs: 19464192

[Performance Analysis]
Runtime: 3244115 cycles
Throughput: 5.99985 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 16224
L2 buffer read: 3490176
L1 buffer write: 3490176
L1 buffer read: 19464192
Data reuse factor: 5.57685
Tensor filter
L2 size requirement: 3072
L1 size requirement: 12
L2 buffer write: 147456
L2 buffer read: 196608
L1 buffer write: 196608
L1 buffer read: 19464192
Data reuse factor: 99
Tensor output
L2 size requirement: 8
L1 size requirement: 12
L2 buffer write: 67584
L2 buffer read: 33792
L1 buffer write: 19464192
L1 buffer read: 19464192
Data reuse factor: 1
Overall data reuse factor: 2.52225
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 301929 X MAC energy
L2 buffer read energy: 6.49522e+07 X MAC energy
L1 buffer write energy: 5.8635e+06 X MAC energy
L1 buffer read energy: 3.26998e+07 X MAC energy
Tensor filter
L2 buffer write energy: 2.74416e+06 X MAC energy
L2 buffer read energy: 3.65887e+06 X MAC energy
L1 buffer write energy: 330301 X MAC energy
L1 buffer read energy: 3.26998e+07 X MAC energy
Tensor output
L2 buffer write energy: 1.25774e+06 X MAC energy
L2 buffer read energy: 628869 X MAC energy
L1 buffer write energy: 3.26998e+07 X MAC energy
L1 buffer read energy: 3.26998e+07 X MAC energy

[Summary]
Total L2 buffer requirement: 3848
Total L1 buffer requirement: 36
Total L2 buffer write energy: 4.30382e+06 X MAC energy
Total L2 buffer read energy: 6.92399e+07 X MAC energy
Total L1 buffer write energy: 3.88936e+07 X MAC energy
Total L1 buffer read energy: 9.80995e+07 X MAC energy
Total MAC energy: 19464192 X MAC energy
Peak bandwidth requirement: 23
Avg bandwidth requirement: 2.62855

Total energy consumption: 2.30001e+08 X MAC energy
Runtime: 3244115 cycles
Throughput: 5.99985 MACs/cycle
Performance per MAC energy: 2.60862e-08 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 192
Avg: 22
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 256
Arithmetic intensity: 8


Num MACs: 77856768

[Performance Analysis]
Runtime: 9732179 cycles
Throughput: 7.99993 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 43264
L2 buffer read: 10506624
L1 buffer write: 10506624
L1 buffer read: 77856768
Data reuse factor: 7.41026
Tensor filter
L2 size requirement: 3072
L1 size requirement: 12
L2 buffer write: 589824
L2 buffer read: 589824
L1 buffer write: 589824
L1 buffer read: 77856768
Data reuse factor: 132
Tensor output
L2 size requirement: 8
L1 size requirement: 12
L2 buffer write: 202752
L2 buffer read: 50688
L1 buffer write: 77856768
L1 buffer read: 77856768
Data reuse factor: 1
Overall data reuse factor: 2.62577
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 805143 X MAC energy
L2 buffer read energy: 1.95528e+08 X MAC energy
L1 buffer write energy: 1.76511e+07 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy
Tensor filter
L2 buffer write energy: 1.09766e+07 X MAC energy
L2 buffer read energy: 1.09766e+07 X MAC energy
L1 buffer write energy: 990904 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy
Tensor output
L2 buffer write energy: 3.77321e+06 X MAC energy
L2 buffer read energy: 943304 X MAC energy
L1 buffer write energy: 1.30799e+08 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 3848
Total L1 buffer requirement: 36
Total L2 buffer write energy: 1.5555e+07 X MAC energy
Total L2 buffer read energy: 2.07448e+08 X MAC energy
Total L1 buffer write energy: 1.49441e+08 X MAC energy
Total L1 buffer read energy: 3.92398e+08 X MAC energy
Total MAC energy: 77856768 X MAC energy
Peak bandwidth requirement: 23
Avg bandwidth requirement: 2.63743

Total energy consumption: 8.42699e+08 X MAC energy
Runtime: 9732179 cycles
Throughput: 7.99993 MACs/cycle
Performance per MAC energy: 9.49322e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 192
Avg: 22
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 256
Arithmetic intensity: 8


Num MACs: 116785152

[Performance Analysis]
Runtime: 14598227 cycles
Throughput: 7.99995 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 64896
L2 buffer read: 15778176
L1 buffer write: 15778176
L1 buffer read: 116785152
Data reuse factor: 7.40169
Tensor filter
L2 size requirement: 3072
L1 size requirement: 12
L2 buffer write: 884736
L2 buffer read: 884736
L1 buffer write: 884736
L1 buffer read: 116785152
Data reuse factor: 132
Tensor output
L2 size requirement: 8
L1 size requirement: 12
L2 buffer write: 304128
L2 buffer read: 50688
L1 buffer write: 116785152
L1 buffer read: 116785152
Data reuse factor: 1
Overall data reuse factor: 2.62541
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 1.20771e+06 X MAC energy
L2 buffer read energy: 2.93632e+08 X MAC energy
L1 buffer write energy: 2.65073e+07 X MAC energy
L1 buffer read energy: 1.96199e+08 X MAC energy
Tensor filter
L2 buffer write energy: 1.64649e+07 X MAC energy
L2 buffer read energy: 1.64649e+07 X MAC energy
L1 buffer write energy: 1.48636e+06 X MAC energy
L1 buffer read energy: 1.96199e+08 X MAC energy
Tensor output
L2 buffer write energy: 5.65982e+06 X MAC energy
L2 buffer read energy: 943304 X MAC energy
L1 buffer write energy: 1.96199e+08 X MAC energy
L1 buffer read energy: 1.96199e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 3848
Total L1 buffer requirement: 36
Total L2 buffer write energy: 2.33325e+07 X MAC energy
Total L2 buffer read energy: 3.1104e+08 X MAC energy
Total L1 buffer write energy: 2.24193e+08 X MAC energy
Total L1 buffer read energy: 5.88597e+08 X MAC energy
Total MAC energy: 116785152 X MAC energy
Peak bandwidth requirement: 23
Avg bandwidth requirement: 2.64035

Total energy consumption: 1.26395e+09 X MAC energy
Runtime: 14598227 cycles
Throughput: 7.99995 MACs/cycle
Performance per MAC energy: 6.32934e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 192
Avg: 22
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 256
Arithmetic intensity: 8


Num MACs: 77856768

[Performance Analysis]
Runtime: 9732179 cycles
Throughput: 7.99993 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 64896
L2 buffer read: 10518912
L1 buffer write: 10518912
L1 buffer read: 77856768
Data reuse factor: 7.4016
Tensor filter
L2 size requirement: 3072
L1 size requirement: 12
L2 buffer write: 589824
L2 buffer read: 589824
L1 buffer write: 589824
L1 buffer read: 77856768
Data reuse factor: 132
Tensor output
L2 size requirement: 8
L1 size requirement: 12
L2 buffer write: 202752
L2 buffer read: 33792
L1 buffer write: 77856768
L1 buffer read: 77856768
Data reuse factor: 1
Overall data reuse factor: 2.6254
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 1.20771e+06 X MAC energy
L2 buffer read energy: 1.95757e+08 X MAC energy
L1 buffer write energy: 1.76718e+07 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy
Tensor filter
L2 buffer write energy: 1.09766e+07 X MAC energy
L2 buffer read energy: 1.09766e+07 X MAC energy
L1 buffer write energy: 990904 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy
Tensor output
L2 buffer write energy: 3.77321e+06 X MAC energy
L2 buffer read energy: 628869 X MAC energy
L1 buffer write energy: 1.30799e+08 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 3848
Total L1 buffer requirement: 36
Total L2 buffer write energy: 1.59576e+07 X MAC energy
Total L2 buffer read energy: 2.07362e+08 X MAC energy
Total L1 buffer write energy: 1.49462e+08 X MAC energy
Total L1 buffer read energy: 3.92398e+08 X MAC energy
Total MAC energy: 77856768 X MAC energy
Peak bandwidth requirement: 23
Avg bandwidth requirement: 2.64033

Total energy consumption: 8.43037e+08 X MAC energy
Runtime: 9732179 cycles
Throughput: 7.99993 MACs/cycle
Performance per MAC energy: 9.48942e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 192
Avg: 22
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 256
Arithmetic intensity: 8


Num MACs: 7864320

[Performance Analysis]
Runtime: 983123 cycles
Throughput: 7.99932 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 9216
L2 buffer read: 1155456
L1 buffer write: 1155456
L1 buffer read: 7864320
Data reuse factor: 6.80625
Tensor filter
L2 size requirement: 3072
L1 size requirement: 12
L2 buffer write: 393216
L2 buffer read: 393216
L1 buffer write: 393216
L1 buffer read: 7864320
Data reuse factor: 20
Tensor output
L2 size requirement: 8
L1 size requirement: 12
L2 buffer write: 20480
L2 buffer read: 5120
L1 buffer write: 7864320
L1 buffer read: 7864320
Data reuse factor: 1
Overall data reuse factor: 2.50643
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 171510 X MAC energy
L2 buffer read energy: 2.1503e+07 X MAC energy
L1 buffer write energy: 1.94117e+06 X MAC energy
L1 buffer read energy: 1.32121e+07 X MAC energy
Tensor filter
L2 buffer write energy: 7.31775e+06 X MAC energy
L2 buffer read energy: 7.31775e+06 X MAC energy
L1 buffer write energy: 660603 X MAC energy
L1 buffer read energy: 1.32121e+07 X MAC energy
Tensor output
L2 buffer write energy: 381133 X MAC energy
L2 buffer read energy: 95283.2 X MAC energy
L1 buffer write energy: 1.32121e+07 X MAC energy
L1 buffer read energy: 1.32121e+07 X MAC energy

[Summary]
Total L2 buffer requirement: 3848
Total L1 buffer requirement: 36
Total L2 buffer write energy: 7.87039e+06 X MAC energy
Total L2 buffer read energy: 2.89161e+07 X MAC energy
Total L1 buffer write energy: 1.58138e+07 X MAC energy
Total L1 buffer read energy: 3.96362e+07 X MAC energy
Total MAC energy: 7864320 X MAC energy
Peak bandwidth requirement: 23
Avg bandwidth requirement: 3.64258

Total energy consumption: 1.00101e+08 X MAC energy
Runtime: 983123 cycles
Throughput: 7.99932 MACs/cycle
Performance per MAC energy: 7.99127e-08 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 192
Avg: 30
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 256
Arithmetic intensity: 8


Num MACs: 115605504

[Performance Analysis]
Runtime: 14451365 cycles
Throughput: 7.99963 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 12544
L2 buffer read: 21679168
L1 buffer write: 21679168
L1 buffer read: 115605504
Data reuse factor: 5.33256
Tensor filter
L2 size requirement: 25088
L1 size requirement: 98
L2 buffer write: 115605504
L2 buffer read: 115605504
L1 buffer write: 115605504
L1 buffer read: 115605504
Data reuse factor: 1
Tensor output
L2 size requirement: 8
L1 size requirement: 98
L2 buffer write: 36864
L2 buffer read: 9216
L1 buffer write: 115605504
L1 buffer read: 115605504
Data reuse factor: 1
Overall data reuse factor: 1.37141
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 233444 X MAC energy
L2 buffer read energy: 4.03449e+08 X MAC energy
L1 buffer write energy: 3.6421e+07 X MAC energy
L1 buffer read energy: 1.94217e+08 X MAC energy
Tensor filter
L2 buffer write energy: 2.15142e+09 X MAC energy
L2 buffer read energy: 2.15142e+09 X MAC energy
L1 buffer write energy: 1.94217e+08 X MAC energy
L1 buffer read energy: 1.94217e+08 X MAC energy
Tensor output
L2 buffer write energy: 686039 X MAC energy
L2 buffer read energy: 171510 X MAC energy
L1 buffer write energy: 1.94217e+08 X MAC energy
L1 buffer read energy: 1.94217e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 31368
Total L1 buffer requirement: 294
Total L2 buffer write energy: 2.15234e+09 X MAC energy
Total L2 buffer read energy: 2.55504e+09 X MAC energy
Total L1 buffer write energy: 4.24855e+08 X MAC energy
Total L1 buffer read energy: 5.82652e+08 X MAC energy
Total MAC energy: 115605504 X MAC energy
Peak bandwidth requirement: 23
Avg bandwidth requirement: 22.0033

Total energy consumption: 5.83049e+09 X MAC energy
Runtime: 14451365 cycles
Throughput: 7.99963 MACs/cycle
Performance per MAC energy: 1.37203e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1255
Max: 1568
Avg: 1489
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 677
Max: 677
Avg: 677
Average number of utilized PEs: 256
Arithmetic intensity: 0.8


Num MACs: 1849688064

[Performance Analysis]
Runtime: 231211685 cycles
Throughput: 7.99998 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 451584
L2 buffer read: 459213888
L1 buffer write: 459213888
L1 buffer read: 1849688064
Data reuse factor: 4.02794
Tensor filter
L2 size requirement: 25088
L1 size requirement: 98
L2 buffer write: 1849688064
L2 buffer read: 1849688064
L1 buffer write: 1849688064
L1 buffer read: 1849688064
Data reuse factor: 1
Tensor output
L2 size requirement: 8
L1 size requirement: 98
L2 buffer write: 589824
L2 buffer read: 4096
L1 buffer write: 1849688064
L1 buffer read: 1849688064
Data reuse factor: 1
Overall data reuse factor: 1.33436
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 8.40398e+06 X MAC energy
L2 buffer read energy: 8.54597e+09 X MAC energy
L1 buffer write energy: 7.71479e+08 X MAC energy
L1 buffer read energy: 3.10748e+09 X MAC energy
Tensor filter
L2 buffer write energy: 3.44227e+10 X MAC energy
L2 buffer read energy: 3.44227e+10 X MAC energy
L1 buffer write energy: 3.10748e+09 X MAC energy
L1 buffer read energy: 3.10748e+09 X MAC energy
Tensor output
L2 buffer write energy: 1.09766e+07 X MAC energy
L2 buffer read energy: 76226.6 X MAC energy
L1 buffer write energy: 3.10748e+09 X MAC energy
L1 buffer read energy: 3.10748e+09 X MAC energy

[Summary]
Total L2 buffer requirement: 31368
Total L1 buffer requirement: 294
Total L2 buffer write energy: 3.44421e+10 X MAC energy
Total L2 buffer read energy: 4.29687e+10 X MAC energy
Total L1 buffer write energy: 6.98643e+09 X MAC energy
Total L1 buffer read energy: 9.32243e+09 X MAC energy
Total MAC energy: 1849688064 X MAC energy
Peak bandwidth requirement: 23
Avg bandwidth requirement: 23.1289

Total energy consumption: 9.55694e+10 X MAC energy
Runtime: 231211685 cycles
Throughput: 7.99998 MACs/cycle
Performance per MAC energy: 8.37086e-11 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1255
Max: 1568
Avg: 1565
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 677
Max: 677
Avg: 677
Average number of utilized PEs: 256
Arithmetic intensity: 0.8


Num MACs: 822083584

[Performance Analysis]
Runtime: 102761125 cycles
Throughput: 7.99995 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 200704
L2 buffer read: 202312768
L1 buffer write: 202312768
L1 buffer read: 822083584
Data reuse factor: 4.06343
Tensor filter
L2 size requirement: 25088
L1 size requirement: 98
L2 buffer write: 822083584
L2 buffer read: 822083584
L1 buffer write: 822083584
L1 buffer read: 822083584
Data reuse factor: 1
Tensor output
L2 size requirement: 8
L1 size requirement: 98
L2 buffer write: 262144
L2 buffer read: 4096
L1 buffer write: 822083584
L1 buffer read: 822083584
Data reuse factor: 1
Overall data reuse factor: 1.33565
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 3.7351e+06 X MAC energy
L2 buffer read energy: 3.76504e+09 X MAC energy
L1 buffer write energy: 3.39885e+08 X MAC energy
L1 buffer read energy: 1.3811e+09 X MAC energy
Tensor filter
L2 buffer write energy: 1.5299e+10 X MAC energy
L2 buffer read energy: 1.5299e+10 X MAC energy
L1 buffer write energy: 1.3811e+09 X MAC energy
L1 buffer read energy: 1.3811e+09 X MAC energy
Tensor output
L2 buffer write energy: 4.8785e+06 X MAC energy
L2 buffer read energy: 76226.6 X MAC energy
L1 buffer write energy: 1.3811e+09 X MAC energy
L1 buffer read energy: 1.3811e+09 X MAC energy

[Summary]
Total L2 buffer requirement: 31368
Total L1 buffer requirement: 294
Total L2 buffer write energy: 1.53076e+10 X MAC energy
Total L2 buffer read energy: 1.90641e+10 X MAC energy
Total L1 buffer write energy: 3.10209e+09 X MAC energy
Total L1 buffer read energy: 4.1433e+09 X MAC energy
Total MAC energy: 822083584 X MAC energy
Peak bandwidth requirement: 23
Avg bandwidth requirement: 23.0887

Total energy consumption: 4.24392e+10 X MAC energy
Runtime: 102761125 cycles
Throughput: 7.99995 MACs/cycle
Performance per MAC energy: 1.88504e-10 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1255
Max: 1568
Avg: 1563
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 677
Max: 677
Avg: 677
Average number of utilized PEs: 256
Arithmetic intensity: 0.8


Num MACs: 200704000

[Performance Analysis]
Runtime: 25088677 cycles
Throughput: 7.99978 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 200704
L2 buffer read: 49395136
L1 buffer write: 49395136
L1 buffer read: 200704000
Data reuse factor: 4.06323
Tensor filter
L2 size requirement: 25088
L1 size requirement: 98
L2 buffer write: 200704000
L2 buffer read: 200704000
L1 buffer write: 200704000
L1 buffer read: 200704000
Data reuse factor: 1
Tensor output
L2 size requirement: 8
L1 size requirement: 98
L2 buffer write: 64000
L2 buffer read: 1000
L1 buffer write: 200704000
L1 buffer read: 200704000
Data reuse factor: 1
Overall data reuse factor: 1.33564
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 3.7351e+06 X MAC energy
L2 buffer read energy: 9.19243e+08 X MAC energy
L1 buffer write energy: 8.29838e+07 X MAC energy
L1 buffer read energy: 3.37183e+08 X MAC energy
Tensor filter
L2 buffer write energy: 3.7351e+09 X MAC energy
L2 buffer read energy: 3.7351e+09 X MAC energy
L1 buffer write energy: 3.37183e+08 X MAC energy
L1 buffer read energy: 3.37183e+08 X MAC energy
Tensor output
L2 buffer write energy: 1.19104e+06 X MAC energy
L2 buffer read energy: 18610 X MAC energy
L1 buffer write energy: 3.37183e+08 X MAC energy
L1 buffer read energy: 3.37183e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 31368
Total L1 buffer requirement: 294
Total L2 buffer write energy: 3.74003e+09 X MAC energy
Total L2 buffer read energy: 4.65436e+09 X MAC energy
Total L1 buffer write energy: 7.57349e+08 X MAC energy
Total L1 buffer read energy: 1.01155e+09 X MAC energy
Total MAC energy: 200704000 X MAC energy
Peak bandwidth requirement: 23
Avg bandwidth requirement: 23.0888

Total energy consumption: 1.0364e+10 X MAC energy
Runtime: 25088677 cycles
Throughput: 7.99978 MACs/cycle
Performance per MAC energy: 7.71882e-10 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1255
Max: 1568
Avg: 1563
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 677
Max: 677
Avg: 677
Average number of utilized PEs: 256
Arithmetic intensity: 0.8
Buffer Analysis:
[PASS]
[Model-wise Buffer Summary]
Model-wise total L2 size usage: 149040
Model-wise total L1 size usage: 1500
BW Analysis:
[WARNING:BW] Per-layer NoC BW requirement [23] is larger than the given NoC BW [10]
[WARNING:BW] Per-layer OffChip BW requirement [23] is larger than the given OffChip BW [10]
