


Num MACs: 5443200

[Performance Analysis]
Runtime: 655201 cycles
Throughput: 8.30768 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 72
L1 size requirement: 24
L2 buffer write: 154587
L2 buffer read: 459675
L1 buffer write: 459675
L1 buffer read: 5443200
Data reuse factor: 11.8414
Tensor filter
L2 size requirement: 216
L1 size requirement: 24
L2 buffer write: 108
L2 buffer read: 108
L1 buffer write: 108
L1 buffer read: 5443200
Data reuse factor: 50400
Tensor output
L2 size requirement: 4
L1 size requirement: 24
L2 buffer write: 100800
L2 buffer read: 151200
L1 buffer write: 5443200
L1 buffer read: 5443200
Data reuse factor: 1
Overall data reuse factor: 2.76633
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 2.87686e+06 X MAC energy
L2 buffer read energy: 8.55455e+06 X MAC energy
L1 buffer write energy: 772254 X MAC energy
L1 buffer read energy: 9.14458e+06 X MAC energy
Tensor filter
L2 buffer write energy: 2009.88 X MAC energy
L2 buffer read energy: 2009.88 X MAC energy
L1 buffer write energy: 181.44 X MAC energy
L1 buffer read energy: 9.14458e+06 X MAC energy
Tensor output
L2 buffer write energy: 1.87589e+06 X MAC energy
L2 buffer read energy: 2.81383e+06 X MAC energy
L1 buffer write energy: 9.14458e+06 X MAC energy
L1 buffer read energy: 9.14458e+06 X MAC energy

[Summary]
Total L2 buffer requirement: 292
Total L1 buffer requirement: 72
Total L2 buffer write energy: 4.75476e+06 X MAC energy
Total L2 buffer read energy: 1.13704e+07 X MAC energy
Total L1 buffer write energy: 9.91701e+06 X MAC energy
Total L1 buffer read energy: 2.74337e+07 X MAC energy
Total MAC energy: 5443200 X MAC energy
Peak bandwidth requirement: 11
Avg bandwidth requirement: 0.701726

Total energy consumption: 5.89191e+07 X MAC energy
Runtime: 655201 cycles
Throughput: 8.30768 MACs/cycle
Performance per MAC energy: 1.41001e-07 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1
Max: 1
Avg: 1
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 13
Max: 13
Avg: 13
Average number of utilized PEs: 9
Arithmetic intensity: 12


Num MACs: 4945536

[Performance Analysis]
Runtime: 480817 cycles
Throughput: 10.2857 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 36
L1 size requirement: 12
L2 buffer write: 9075
L2 buffer read: 629226
L1 buffer write: 629226
L1 buffer read: 4945536
Data reuse factor: 7.85971
Tensor filter
L2 size requirement: 144
L1 size requirement: 12
L2 buffer write: 1728
L2 buffer read: 1728
L1 buffer write: 1728
L1 buffer read: 4945536
Data reuse factor: 2862
Tensor output
L2 size requirement: 8
L1 size requirement: 12
L2 buffer write: 274752
L2 buffer read: 274752
L1 buffer write: 4945536
L1 buffer read: 4945536
Data reuse factor: 1
Overall data reuse factor: 2.66056
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 168886 X MAC energy
L2 buffer read energy: 1.17099e+07 X MAC energy
L1 buffer write energy: 1.0571e+06 X MAC energy
L1 buffer read energy: 8.3085e+06 X MAC energy
Tensor filter
L2 buffer write energy: 32158.1 X MAC energy
L2 buffer read energy: 32158.1 X MAC energy
L1 buffer write energy: 2903.04 X MAC energy
L1 buffer read energy: 8.3085e+06 X MAC energy
Tensor output
L2 buffer write energy: 5.11313e+06 X MAC energy
L2 buffer read energy: 5.11313e+06 X MAC energy
L1 buffer write energy: 8.3085e+06 X MAC energy
L1 buffer read energy: 8.3085e+06 X MAC energy

[Summary]
Total L2 buffer requirement: 188
Total L1 buffer requirement: 36
Total L2 buffer write energy: 5.31418e+06 X MAC energy
Total L2 buffer read energy: 1.68552e+07 X MAC energy
Total L1 buffer write energy: 9.3685e+06 X MAC energy
Total L1 buffer read energy: 2.49255e+07 X MAC energy
Total MAC energy: 4945536 X MAC energy
Peak bandwidth requirement: 12
Avg bandwidth requirement: 1.31219

Total energy consumption: 6.14089e+07 X MAC energy
Runtime: 480817 cycles
Throughput: 10.2857 MACs/cycle
Performance per MAC energy: 1.67495e-07 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1
Max: 1
Avg: 1
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 7
Max: 7
Avg: 7
Average number of utilized PEs: 12
Arithmetic intensity: 8


Num MACs: 35942400

[Performance Analysis]
Runtime: 1185600 cycles
Throughput: 30.3158 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 69984
L2 buffer read: 6211968
L1 buffer write: 6211968
L1 buffer read: 35942400
Data reuse factor: 5.78599
Tensor filter
L2 size requirement: 3072
L1 size requirement: 12
L2 buffer write: 55296
L2 buffer read: 73728
L1 buffer write: 73728
L1 buffer read: 35942400
Data reuse factor: 487.5
Tensor output
L2 size requirement: 8
L1 size requirement: 12
L2 buffer write: 124800
L2 buffer read: 62400
L1 buffer write: 35942400
L1 buffer read: 35942400
Data reuse factor: 1
Overall data reuse factor: 2.55345
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 1.3024e+06 X MAC energy
L2 buffer read energy: 1.15605e+08 X MAC energy
L1 buffer write energy: 1.04361e+07 X MAC energy
L1 buffer read energy: 6.03832e+07 X MAC energy
Tensor filter
L2 buffer write energy: 1.02906e+06 X MAC energy
L2 buffer read energy: 1.37208e+06 X MAC energy
L1 buffer write energy: 123863 X MAC energy
L1 buffer read energy: 6.03832e+07 X MAC energy
Tensor output
L2 buffer write energy: 2.32253e+06 X MAC energy
L2 buffer read energy: 1.16126e+06 X MAC energy
L1 buffer write energy: 6.03832e+07 X MAC energy
L1 buffer read energy: 6.03832e+07 X MAC energy

[Summary]
Total L2 buffer requirement: 3848
Total L1 buffer requirement: 36
Total L2 buffer write energy: 4.65399e+06 X MAC energy
Total L2 buffer read energy: 1.18138e+08 X MAC energy
Total L1 buffer write energy: 7.09432e+07 X MAC energy
Total L1 buffer read energy: 1.8115e+08 X MAC energy
Total MAC energy: 35942400 X MAC energy
Peak bandwidth requirement: 274
Avg bandwidth requirement: 28.7804

Total energy consumption: 4.10827e+08 X MAC energy
Runtime: 1185600 cycles
Throughput: 30.3158 MACs/cycle
Performance per MAC energy: 7.3792e-08 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1
Max: 2
Avg: 1
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 7
Max: 7
Avg: 7
Average number of utilized PEs: 256
Arithmetic intensity: 8


Num MACs: 19464192

[Performance Analysis]
Runtime: 642048 cycles
Throughput: 30.3158 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 16224
L2 buffer read: 3490176
L1 buffer write: 3490176
L1 buffer read: 19464192
Data reuse factor: 5.57685
Tensor filter
L2 size requirement: 3072
L1 size requirement: 12
L2 buffer write: 147456
L2 buffer read: 196608
L1 buffer write: 196608
L1 buffer read: 19464192
Data reuse factor: 99
Tensor output
L2 size requirement: 8
L1 size requirement: 12
L2 buffer write: 67584
L2 buffer read: 33792
L1 buffer write: 19464192
L1 buffer read: 19464192
Data reuse factor: 1
Overall data reuse factor: 2.52225
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 301929 X MAC energy
L2 buffer read energy: 6.49522e+07 X MAC energy
L1 buffer write energy: 5.8635e+06 X MAC energy
L1 buffer read energy: 3.26998e+07 X MAC energy
Tensor filter
L2 buffer write energy: 2.74416e+06 X MAC energy
L2 buffer read energy: 3.65887e+06 X MAC energy
L1 buffer write energy: 330301 X MAC energy
L1 buffer read energy: 3.26998e+07 X MAC energy
Tensor output
L2 buffer write energy: 1.25774e+06 X MAC energy
L2 buffer read energy: 628869 X MAC energy
L1 buffer write energy: 3.26998e+07 X MAC energy
L1 buffer read energy: 3.26998e+07 X MAC energy

[Summary]
Total L2 buffer requirement: 3848
Total L1 buffer requirement: 36
Total L2 buffer write energy: 4.30382e+06 X MAC energy
Total L2 buffer read energy: 6.92399e+07 X MAC energy
Total L1 buffer write energy: 3.88936e+07 X MAC energy
Total L1 buffer read energy: 9.80995e+07 X MAC energy
Total MAC energy: 19464192 X MAC energy
Peak bandwidth requirement: 274
Avg bandwidth requirement: 31.1719

Total energy consumption: 2.30001e+08 X MAC energy
Runtime: 642048 cycles
Throughput: 30.3158 MACs/cycle
Performance per MAC energy: 1.31807e-07 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1
Max: 2
Avg: 1
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 7
Max: 7
Avg: 7
Average number of utilized PEs: 256
Arithmetic intensity: 8


Num MACs: 77856768

[Performance Analysis]
Runtime: 1926144 cycles
Throughput: 40.4211 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 43264
L2 buffer read: 10506624
L1 buffer write: 10506624
L1 buffer read: 77856768
Data reuse factor: 7.41026
Tensor filter
L2 size requirement: 3072
L1 size requirement: 12
L2 buffer write: 589824
L2 buffer read: 589824
L1 buffer write: 589824
L1 buffer read: 77856768
Data reuse factor: 132
Tensor output
L2 size requirement: 8
L1 size requirement: 12
L2 buffer write: 202752
L2 buffer read: 50688
L1 buffer write: 77856768
L1 buffer read: 77856768
Data reuse factor: 1
Overall data reuse factor: 2.62577
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 805143 X MAC energy
L2 buffer read energy: 1.95528e+08 X MAC energy
L1 buffer write energy: 1.76511e+07 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy
Tensor filter
L2 buffer write energy: 1.09766e+07 X MAC energy
L2 buffer read energy: 1.09766e+07 X MAC energy
L1 buffer write energy: 990904 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy
Tensor output
L2 buffer write energy: 3.77321e+06 X MAC energy
L2 buffer read energy: 943304 X MAC energy
L1 buffer write energy: 1.30799e+08 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 3848
Total L1 buffer requirement: 36
Total L2 buffer write energy: 1.5555e+07 X MAC energy
Total L2 buffer read energy: 2.07448e+08 X MAC energy
Total L1 buffer write energy: 1.49441e+08 X MAC energy
Total L1 buffer read energy: 3.92398e+08 X MAC energy
Total MAC energy: 77856768 X MAC energy
Peak bandwidth requirement: 274
Avg bandwidth requirement: 31.2736

Total energy consumption: 8.42699e+08 X MAC energy
Runtime: 1926144 cycles
Throughput: 40.4211 MACs/cycle
Performance per MAC energy: 4.79662e-08 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1
Max: 2
Avg: 1
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 7
Max: 7
Avg: 7
Average number of utilized PEs: 256
Arithmetic intensity: 8


Num MACs: 116785152

[Performance Analysis]
Runtime: 2889216 cycles
Throughput: 40.4211 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 64896
L2 buffer read: 15778176
L1 buffer write: 15778176
L1 buffer read: 116785152
Data reuse factor: 7.40169
Tensor filter
L2 size requirement: 3072
L1 size requirement: 12
L2 buffer write: 884736
L2 buffer read: 884736
L1 buffer write: 884736
L1 buffer read: 116785152
Data reuse factor: 132
Tensor output
L2 size requirement: 8
L1 size requirement: 12
L2 buffer write: 304128
L2 buffer read: 50688
L1 buffer write: 116785152
L1 buffer read: 116785152
Data reuse factor: 1
Overall data reuse factor: 2.62541
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 1.20771e+06 X MAC energy
L2 buffer read energy: 2.93632e+08 X MAC energy
L1 buffer write energy: 2.65073e+07 X MAC energy
L1 buffer read energy: 1.96199e+08 X MAC energy
Tensor filter
L2 buffer write energy: 1.64649e+07 X MAC energy
L2 buffer read energy: 1.64649e+07 X MAC energy
L1 buffer write energy: 1.48636e+06 X MAC energy
L1 buffer read energy: 1.96199e+08 X MAC energy
Tensor output
L2 buffer write energy: 5.65982e+06 X MAC energy
L2 buffer read energy: 943304 X MAC energy
L1 buffer write energy: 1.96199e+08 X MAC energy
L1 buffer read energy: 1.96199e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 3848
Total L1 buffer requirement: 36
Total L2 buffer write energy: 2.33325e+07 X MAC energy
Total L2 buffer read energy: 3.1104e+08 X MAC energy
Total L1 buffer write energy: 2.24193e+08 X MAC energy
Total L1 buffer read energy: 5.88597e+08 X MAC energy
Total MAC energy: 116785152 X MAC energy
Peak bandwidth requirement: 274
Avg bandwidth requirement: 31.308

Total energy consumption: 1.26395e+09 X MAC energy
Runtime: 2889216 cycles
Throughput: 40.4211 MACs/cycle
Performance per MAC energy: 3.198e-08 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1
Max: 2
Avg: 1
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 7
Max: 7
Avg: 7
Average number of utilized PEs: 256
Arithmetic intensity: 8


Num MACs: 77856768

[Performance Analysis]
Runtime: 1926144 cycles
Throughput: 40.4211 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 64896
L2 buffer read: 10518912
L1 buffer write: 10518912
L1 buffer read: 77856768
Data reuse factor: 7.4016
Tensor filter
L2 size requirement: 3072
L1 size requirement: 12
L2 buffer write: 589824
L2 buffer read: 589824
L1 buffer write: 589824
L1 buffer read: 77856768
Data reuse factor: 132
Tensor output
L2 size requirement: 8
L1 size requirement: 12
L2 buffer write: 202752
L2 buffer read: 33792
L1 buffer write: 77856768
L1 buffer read: 77856768
Data reuse factor: 1
Overall data reuse factor: 2.6254
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 1.20771e+06 X MAC energy
L2 buffer read energy: 1.95757e+08 X MAC energy
L1 buffer write energy: 1.76718e+07 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy
Tensor filter
L2 buffer write energy: 1.09766e+07 X MAC energy
L2 buffer read energy: 1.09766e+07 X MAC energy
L1 buffer write energy: 990904 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy
Tensor output
L2 buffer write energy: 3.77321e+06 X MAC energy
L2 buffer read energy: 628869 X MAC energy
L1 buffer write energy: 1.30799e+08 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 3848
Total L1 buffer requirement: 36
Total L2 buffer write energy: 1.59576e+07 X MAC energy
Total L2 buffer read energy: 2.07362e+08 X MAC energy
Total L1 buffer write energy: 1.49462e+08 X MAC energy
Total L1 buffer read energy: 3.92398e+08 X MAC energy
Total MAC energy: 77856768 X MAC energy
Peak bandwidth requirement: 274
Avg bandwidth requirement: 31.3084

Total energy consumption: 8.43037e+08 X MAC energy
Runtime: 1926144 cycles
Throughput: 40.4211 MACs/cycle
Performance per MAC energy: 4.7947e-08 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1
Max: 2
Avg: 1
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 7
Max: 7
Avg: 7
Average number of utilized PEs: 256
Arithmetic intensity: 8


Num MACs: 7864320

[Performance Analysis]
Runtime: 194560 cycles
Throughput: 40.4211 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 9216
L2 buffer read: 1155456
L1 buffer write: 1155456
L1 buffer read: 7864320
Data reuse factor: 6.80625
Tensor filter
L2 size requirement: 3072
L1 size requirement: 12
L2 buffer write: 393216
L2 buffer read: 393216
L1 buffer write: 393216
L1 buffer read: 7864320
Data reuse factor: 20
Tensor output
L2 size requirement: 8
L1 size requirement: 12
L2 buffer write: 20480
L2 buffer read: 5120
L1 buffer write: 7864320
L1 buffer read: 7864320
Data reuse factor: 1
Overall data reuse factor: 2.50643
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 171510 X MAC energy
L2 buffer read energy: 2.1503e+07 X MAC energy
L1 buffer write energy: 1.94117e+06 X MAC energy
L1 buffer read energy: 1.32121e+07 X MAC energy
Tensor filter
L2 buffer write energy: 7.31775e+06 X MAC energy
L2 buffer read energy: 7.31775e+06 X MAC energy
L1 buffer write energy: 660603 X MAC energy
L1 buffer read energy: 1.32121e+07 X MAC energy
Tensor output
L2 buffer write energy: 381133 X MAC energy
L2 buffer read energy: 95283.2 X MAC energy
L1 buffer write energy: 1.32121e+07 X MAC energy
L1 buffer read energy: 1.32121e+07 X MAC energy

[Summary]
Total L2 buffer requirement: 3848
Total L1 buffer requirement: 36
Total L2 buffer write energy: 7.87039e+06 X MAC energy
Total L2 buffer read energy: 2.89161e+07 X MAC energy
Total L1 buffer write energy: 1.58138e+07 X MAC energy
Total L1 buffer read energy: 3.96362e+07 X MAC energy
Total MAC energy: 7864320 X MAC energy
Peak bandwidth requirement: 274
Avg bandwidth requirement: 43.21

Total energy consumption: 1.00101e+08 X MAC energy
Runtime: 194560 cycles
Throughput: 40.4211 MACs/cycle
Performance per MAC energy: 4.03804e-07 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1
Max: 2
Avg: 1
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 7
Max: 7
Avg: 7
Average number of utilized PEs: 256
Arithmetic intensity: 8


Num MACs: 115605504

[Performance Analysis]
Runtime: 2884608 cycles
Throughput: 40.0767 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 12544
L2 buffer read: 21679168
L1 buffer write: 21679168
L1 buffer read: 115605504
Data reuse factor: 5.33256
Tensor filter
L2 size requirement: 25088
L1 size requirement: 98
L2 buffer write: 115605504
L2 buffer read: 115605504
L1 buffer write: 115605504
L1 buffer read: 115605504
Data reuse factor: 1
Tensor output
L2 size requirement: 8
L1 size requirement: 98
L2 buffer write: 36864
L2 buffer read: 9216
L1 buffer write: 115605504
L1 buffer read: 115605504
Data reuse factor: 1
Overall data reuse factor: 1.37141
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 233444 X MAC energy
L2 buffer read energy: 4.03449e+08 X MAC energy
L1 buffer write energy: 3.6421e+07 X MAC energy
L1 buffer read energy: 1.94217e+08 X MAC energy
Tensor filter
L2 buffer write energy: 2.15142e+09 X MAC energy
L2 buffer read energy: 2.15142e+09 X MAC energy
L1 buffer write energy: 1.94217e+08 X MAC energy
L1 buffer read energy: 1.94217e+08 X MAC energy
Tensor output
L2 buffer write energy: 686039 X MAC energy
L2 buffer read energy: 171510 X MAC energy
L1 buffer write energy: 1.94217e+08 X MAC energy
L1 buffer read energy: 1.94217e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 31368
Total L1 buffer requirement: 294
Total L2 buffer write energy: 2.15234e+09 X MAC energy
Total L2 buffer read energy: 2.55504e+09 X MAC energy
Total L1 buffer write energy: 4.24855e+08 X MAC energy
Total L1 buffer read energy: 5.82652e+08 X MAC energy
Total MAC energy: 115605504 X MAC energy
Peak bandwidth requirement: 280
Avg bandwidth requirement: 266.006

Total energy consumption: 5.83049e+09 X MAC energy
Runtime: 2884608 cycles
Throughput: 40.0767 MACs/cycle
Performance per MAC energy: 6.87364e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 13
Max: 16
Avg: 15
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 56
Max: 56
Avg: 56
Average number of utilized PEs: 256
Arithmetic intensity: 0.8


Num MACs: 1849688064

[Performance Analysis]
Runtime: 46153728 cycles
Throughput: 40.0767 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 451584
L2 buffer read: 459213888
L1 buffer write: 459213888
L1 buffer read: 1849688064
Data reuse factor: 4.02794
Tensor filter
L2 size requirement: 25088
L1 size requirement: 98
L2 buffer write: 1849688064
L2 buffer read: 1849688064
L1 buffer write: 1849688064
L1 buffer read: 1849688064
Data reuse factor: 1
Tensor output
L2 size requirement: 8
L1 size requirement: 98
L2 buffer write: 589824
L2 buffer read: 4096
L1 buffer write: 1849688064
L1 buffer read: 1849688064
Data reuse factor: 1
Overall data reuse factor: 1.33436
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 8.40398e+06 X MAC energy
L2 buffer read energy: 8.54597e+09 X MAC energy
L1 buffer write energy: 7.71479e+08 X MAC energy
L1 buffer read energy: 3.10748e+09 X MAC energy
Tensor filter
L2 buffer write energy: 3.44227e+10 X MAC energy
L2 buffer read energy: 3.44227e+10 X MAC energy
L1 buffer write energy: 3.10748e+09 X MAC energy
L1 buffer read energy: 3.10748e+09 X MAC energy
Tensor output
L2 buffer write energy: 1.09766e+07 X MAC energy
L2 buffer read energy: 76226.6 X MAC energy
L1 buffer write energy: 3.10748e+09 X MAC energy
L1 buffer read energy: 3.10748e+09 X MAC energy

[Summary]
Total L2 buffer requirement: 31368
Total L1 buffer requirement: 294
Total L2 buffer write energy: 3.44421e+10 X MAC energy
Total L2 buffer read energy: 4.29687e+10 X MAC energy
Total L1 buffer write energy: 6.98643e+09 X MAC energy
Total L1 buffer read energy: 9.32243e+09 X MAC energy
Total MAC energy: 1849688064 X MAC energy
Peak bandwidth requirement: 280
Avg bandwidth requirement: 279.611

Total energy consumption: 9.55694e+10 X MAC energy
Runtime: 46153728 cycles
Throughput: 40.0767 MACs/cycle
Performance per MAC energy: 4.19346e-10 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 13
Max: 16
Avg: 15
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 56
Max: 56
Avg: 56
Average number of utilized PEs: 256
Arithmetic intensity: 0.8


Num MACs: 822083584

[Performance Analysis]
Runtime: 20512768 cycles
Throughput: 40.0767 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 200704
L2 buffer read: 202312768
L1 buffer write: 202312768
L1 buffer read: 822083584
Data reuse factor: 4.06343
Tensor filter
L2 size requirement: 25088
L1 size requirement: 98
L2 buffer write: 822083584
L2 buffer read: 822083584
L1 buffer write: 822083584
L1 buffer read: 822083584
Data reuse factor: 1
Tensor output
L2 size requirement: 8
L1 size requirement: 98
L2 buffer write: 262144
L2 buffer read: 4096
L1 buffer write: 822083584
L1 buffer read: 822083584
Data reuse factor: 1
Overall data reuse factor: 1.33565
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 3.7351e+06 X MAC energy
L2 buffer read energy: 3.76504e+09 X MAC energy
L1 buffer write energy: 3.39885e+08 X MAC energy
L1 buffer read energy: 1.3811e+09 X MAC energy
Tensor filter
L2 buffer write energy: 1.5299e+10 X MAC energy
L2 buffer read energy: 1.5299e+10 X MAC energy
L1 buffer write energy: 1.3811e+09 X MAC energy
L1 buffer read energy: 1.3811e+09 X MAC energy
Tensor output
L2 buffer write energy: 4.8785e+06 X MAC energy
L2 buffer read energy: 76226.6 X MAC energy
L1 buffer write energy: 1.3811e+09 X MAC energy
L1 buffer read energy: 1.3811e+09 X MAC energy

[Summary]
Total L2 buffer requirement: 31368
Total L1 buffer requirement: 294
Total L2 buffer write energy: 1.53076e+10 X MAC energy
Total L2 buffer read energy: 1.90641e+10 X MAC energy
Total L1 buffer write energy: 3.10209e+09 X MAC energy
Total L1 buffer read energy: 4.1433e+09 X MAC energy
Total MAC energy: 822083584 X MAC energy
Peak bandwidth requirement: 280
Avg bandwidth requirement: 279.126

Total energy consumption: 4.24392e+10 X MAC energy
Runtime: 20512768 cycles
Throughput: 40.0767 MACs/cycle
Performance per MAC energy: 9.44333e-10 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 13
Max: 16
Avg: 15
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 56
Max: 56
Avg: 56
Average number of utilized PEs: 256
Arithmetic intensity: 0.8


Num MACs: 200704000

[Performance Analysis]
Runtime: 5008000 cycles
Throughput: 40.0767 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 200704
L2 buffer read: 49395136
L1 buffer write: 49395136
L1 buffer read: 200704000
Data reuse factor: 4.06323
Tensor filter
L2 size requirement: 25088
L1 size requirement: 98
L2 buffer write: 200704000
L2 buffer read: 200704000
L1 buffer write: 200704000
L1 buffer read: 200704000
Data reuse factor: 1
Tensor output
L2 size requirement: 8
L1 size requirement: 98
L2 buffer write: 64000
L2 buffer read: 1000
L1 buffer write: 200704000
L1 buffer read: 200704000
Data reuse factor: 1
Overall data reuse factor: 1.33564
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 3.7351e+06 X MAC energy
L2 buffer read energy: 9.19243e+08 X MAC energy
L1 buffer write energy: 8.29838e+07 X MAC energy
L1 buffer read energy: 3.37183e+08 X MAC energy
Tensor filter
L2 buffer write energy: 3.7351e+09 X MAC energy
L2 buffer read energy: 3.7351e+09 X MAC energy
L1 buffer write energy: 3.37183e+08 X MAC energy
L1 buffer read energy: 3.37183e+08 X MAC energy
Tensor output
L2 buffer write energy: 1.19104e+06 X MAC energy
L2 buffer read energy: 18610 X MAC energy
L1 buffer write energy: 3.37183e+08 X MAC energy
L1 buffer read energy: 3.37183e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 31368
Total L1 buffer requirement: 294
Total L2 buffer write energy: 3.74003e+09 X MAC energy
Total L2 buffer read energy: 4.65436e+09 X MAC energy
Total L1 buffer write energy: 7.57349e+08 X MAC energy
Total L1 buffer read energy: 1.01155e+09 X MAC energy
Total MAC energy: 200704000 X MAC energy
Peak bandwidth requirement: 280
Avg bandwidth requirement: 279.128

Total energy consumption: 1.0364e+10 X MAC energy
Runtime: 5008000 cycles
Throughput: 40.0767 MACs/cycle
Performance per MAC energy: 3.86691e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 13
Max: 16
Avg: 15
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 56
Max: 56
Avg: 56
Average number of utilized PEs: 256
Arithmetic intensity: 0.8
Buffer Analysis:
[WARNING:Buffer] Per-layer L1 size requirement [294] is larger than the given L1 size [100]
[WARNING:Buffer] Per-layer L2 size requirement [31368] is larger than the given L2 size [3000]
[Model-wise Buffer Summary]
Model-wise total L2 size usage: 149040
Model-wise total L1 size usage: 1500
BW Analysis:
[WARNING:BW] Per-layer OffChip BW requirement [280] is larger than the given OffChip BW [50]
