


Num MACs: 5443200

[Performance Analysis]
Runtime: 3024008 cycles
Throughput: 1.8 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 72
L1 size requirement: 24
L2 buffer write: 154587
L2 buffer read: 1378953
L1 buffer write: 1378953
L1 buffer read: 5443200
Data reuse factor: 3.94734
Tensor filter
L2 size requirement: 72
L1 size requirement: 24
L2 buffer write: 108
L2 buffer read: 108
L1 buffer write: 108
L1 buffer read: 5443200
Data reuse factor: 50400
Tensor output
L2 size requirement: 2
L1 size requirement: 24
L2 buffer write: 151200
L2 buffer read: 151200
L1 buffer write: 5443200
L1 buffer read: 5443200
Data reuse factor: 1
Overall data reuse factor: 2.39358
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 2.87686e+06 X MAC energy
L2 buffer read energy: 2.56623e+07 X MAC energy
L1 buffer write energy: 2.31664e+06 X MAC energy
L1 buffer read energy: 9.14458e+06 X MAC energy
Tensor filter
L2 buffer write energy: 2009.88 X MAC energy
L2 buffer read energy: 2009.88 X MAC energy
L1 buffer write energy: 181.44 X MAC energy
L1 buffer read energy: 9.14458e+06 X MAC energy
Tensor output
L2 buffer write energy: 2.81383e+06 X MAC energy
L2 buffer read energy: 2.81383e+06 X MAC energy
L1 buffer write energy: 9.14458e+06 X MAC energy
L1 buffer read energy: 9.14458e+06 X MAC energy

[Summary]
Total L2 buffer requirement: 146
Total L1 buffer requirement: 72
Total L2 buffer write energy: 5.69271e+06 X MAC energy
Total L2 buffer read energy: 2.84782e+07 X MAC energy
Total L1 buffer write energy: 1.14614e+07 X MAC energy
Total L1 buffer read energy: 2.74337e+07 X MAC energy
Total MAC energy: 5443200 X MAC energy
Peak bandwidth requirement: 3
Avg bandwidth requirement: 0.456012

Total energy consumption: 7.85092e+07 X MAC energy
Runtime: 3024008 cycles
Throughput: 1.8 MACs/cycle
Performance per MAC energy: 2.29272e-08 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1
Max: 8
Avg: 1
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 20
Max: 20
Avg: 20
Average number of utilized PEs: 3
Arithmetic intensity: 4


Num MACs: 4945536

[Performance Analysis]
Runtime: 2747524 cycles
Throughput: 1.8 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 36
L1 size requirement: 12
L2 buffer write: 9075
L2 buffer read: 2516850
L1 buffer write: 2516850
L1 buffer read: 4945536
Data reuse factor: 1.96497
Tensor filter
L2 size requirement: 36
L1 size requirement: 12
L2 buffer write: 1728
L2 buffer read: 1728
L1 buffer write: 1728
L1 buffer read: 4945536
Data reuse factor: 2862
Tensor output
L2 size requirement: 2
L1 size requirement: 12
L2 buffer write: 274752
L2 buffer read: 274752
L1 buffer write: 4945536
L1 buffer read: 4945536
Data reuse factor: 1
Overall data reuse factor: 1.98773
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 168886 X MAC energy
L2 buffer read energy: 4.68386e+07 X MAC energy
L1 buffer write energy: 4.22831e+06 X MAC energy
L1 buffer read energy: 8.3085e+06 X MAC energy
Tensor filter
L2 buffer write energy: 32158.1 X MAC energy
L2 buffer read energy: 32158.1 X MAC energy
L1 buffer write energy: 2903.04 X MAC energy
L1 buffer read energy: 8.3085e+06 X MAC energy
Tensor output
L2 buffer write energy: 5.11313e+06 X MAC energy
L2 buffer read energy: 5.11313e+06 X MAC energy
L1 buffer write energy: 8.3085e+06 X MAC energy
L1 buffer read energy: 8.3085e+06 X MAC energy

[Summary]
Total L2 buffer requirement: 74
Total L1 buffer requirement: 36
Total L2 buffer write energy: 5.31418e+06 X MAC energy
Total L2 buffer read energy: 5.19839e+07 X MAC energy
Total L1 buffer write energy: 1.25397e+07 X MAC energy
Total L1 buffer read energy: 2.49255e+07 X MAC energy
Total MAC energy: 4945536 X MAC energy
Peak bandwidth requirement: 3
Avg bandwidth requirement: 0.916663

Total energy consumption: 9.97088e+07 X MAC energy
Runtime: 2747524 cycles
Throughput: 1.8 MACs/cycle
Performance per MAC energy: 1.80525e-08 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 1
Max: 4
Avg: 1
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 10
Max: 10
Avg: 10
Average number of utilized PEs: 3
Arithmetic intensity: 2


Num MACs: 35942400

[Performance Analysis]
Runtime: 10358477 cycles
Throughput: 3.46985 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 69984
L2 buffer read: 24846720
L1 buffer write: 24846720
L1 buffer read: 35942400
Data reuse factor: 1.44657
Tensor filter
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 55296
L2 buffer read: 73728
L1 buffer write: 73728
L1 buffer read: 35942400
Data reuse factor: 487.5
Tensor output
L2 size requirement: 2
L1 size requirement: 12
L2 buffer write: 124800
L2 buffer read: 62400
L1 buffer write: 35942400
L1 buffer read: 35942400
Data reuse factor: 1
Overall data reuse factor: 1.77164
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 1.3024e+06 X MAC energy
L2 buffer read energy: 4.62397e+08 X MAC energy
L1 buffer write energy: 4.17425e+07 X MAC energy
L1 buffer read energy: 6.03832e+07 X MAC energy
Tensor filter
L2 buffer write energy: 1.02906e+06 X MAC energy
L2 buffer read energy: 1.37208e+06 X MAC energy
L1 buffer write energy: 123863 X MAC energy
L1 buffer read energy: 6.03832e+07 X MAC energy
Tensor output
L2 buffer write energy: 2.32253e+06 X MAC energy
L2 buffer read energy: 1.16126e+06 X MAC energy
L1 buffer write energy: 6.03832e+07 X MAC energy
L1 buffer read energy: 6.03832e+07 X MAC energy

[Summary]
Total L2 buffer requirement: 1538
Total L1 buffer requirement: 36
Total L2 buffer write energy: 4.65399e+06 X MAC energy
Total L2 buffer read energy: 4.64931e+08 X MAC energy
Total L1 buffer write energy: 1.0225e+08 X MAC energy
Total L1 buffer read energy: 1.8115e+08 X MAC energy
Total MAC energy: 35942400 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 2.40575

Total energy consumption: 7.88926e+08 X MAC energy
Runtime: 10358477 cycles
Throughput: 3.46985 MACs/cycle
Performance per MAC energy: 4.3982e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 77
Avg: 20
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 64
Arithmetic intensity: 2


Num MACs: 19464192

[Performance Analysis]
Runtime: 5609549 cycles
Throughput: 3.46983 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 16224
L2 buffer read: 13959552
L1 buffer write: 13959552
L1 buffer read: 19464192
Data reuse factor: 1.39433
Tensor filter
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 147456
L2 buffer read: 196608
L1 buffer write: 196608
L1 buffer read: 19464192
Data reuse factor: 99
Tensor output
L2 size requirement: 2
L1 size requirement: 12
L2 buffer write: 67584
L2 buffer read: 33792
L1 buffer write: 19464192
L1 buffer read: 19464192
Data reuse factor: 1
Overall data reuse factor: 1.73682
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 301929 X MAC energy
L2 buffer read energy: 2.59787e+08 X MAC energy
L1 buffer write energy: 2.3452e+07 X MAC energy
L1 buffer read energy: 3.26998e+07 X MAC energy
Tensor filter
L2 buffer write energy: 2.74416e+06 X MAC energy
L2 buffer read energy: 3.65887e+06 X MAC energy
L1 buffer write energy: 330301 X MAC energy
L1 buffer read energy: 3.26998e+07 X MAC energy
Tensor output
L2 buffer write energy: 1.25774e+06 X MAC energy
L2 buffer read energy: 628869 X MAC energy
L1 buffer write energy: 3.26998e+07 X MAC energy
L1 buffer read energy: 3.26998e+07 X MAC energy

[Summary]
Total L2 buffer requirement: 1538
Total L1 buffer requirement: 36
Total L2 buffer write energy: 4.30382e+06 X MAC energy
Total L2 buffer read energy: 2.64075e+08 X MAC energy
Total L1 buffer write energy: 5.64822e+07 X MAC energy
Total L1 buffer read energy: 9.80995e+07 X MAC energy
Total MAC energy: 19464192 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 2.5235

Total energy consumption: 4.42425e+08 X MAC energy
Runtime: 5609549 cycles
Throughput: 3.46983 MACs/cycle
Performance per MAC energy: 7.84276e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 77
Avg: 21
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 64
Arithmetic intensity: 2


Num MACs: 12544000

[Performance Analysis]
Runtime: 2708628 cycles
Throughput: 4.63113 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 12544
L2 buffer read: 9411136
L1 buffer write: 9411136
L1 buffer read: 12544000
Data reuse factor: 1.33289
Tensor filter
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 12544000
L2 buffer read: 12544000
L1 buffer write: 12544000
L1 buffer read: 12544000
Data reuse factor: 1
Tensor output
L2 size requirement: 2
L1 size requirement: 98
L2 buffer write: 4000
L2 buffer read: 1000
L1 buffer write: 12544000
L1 buffer read: 12544000
Data reuse factor: 1
Overall data reuse factor: 1.09081
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 233444 X MAC energy
L2 buffer read energy: 1.75141e+08 X MAC energy
L1 buffer write energy: 1.58107e+07 X MAC energy
L1 buffer read energy: 2.10739e+07 X MAC energy
Tensor filter
L2 buffer write energy: 2.33444e+08 X MAC energy
L2 buffer read energy: 2.33444e+08 X MAC energy
L1 buffer write energy: 2.10739e+07 X MAC energy
L1 buffer read energy: 2.10739e+07 X MAC energy
Tensor output
L2 buffer write energy: 74440 X MAC energy
L2 buffer read energy: 18610 X MAC energy
L1 buffer write energy: 2.10739e+07 X MAC energy
L1 buffer read energy: 2.10739e+07 X MAC energy

[Summary]
Total L2 buffer requirement: 12546
Total L1 buffer requirement: 294
Total L2 buffer write energy: 2.33752e+08 X MAC energy
Total L2 buffer read energy: 4.08604e+08 X MAC energy
Total L1 buffer write energy: 5.79585e+07 X MAC energy
Total L1 buffer read energy: 6.32218e+07 X MAC energy
Total MAC energy: 12544000 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 8.107

Total energy consumption: 7.7608e+08 X MAC energy
Runtime: 2708628 cycles
Throughput: 4.63113 MACs/cycle
Performance per MAC energy: 5.96733e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 314
Max: 628
Avg: 549
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 677
Max: 677
Avg: 677
Average number of utilized PEs: 64
Arithmetic intensity: 0.5


Num MACs: 35942400

[Performance Analysis]
Runtime: 10358477 cycles
Throughput: 3.46985 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 69984
L2 buffer read: 24846720
L1 buffer write: 24846720
L1 buffer read: 35942400
Data reuse factor: 1.44657
Tensor filter
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 55296
L2 buffer read: 73728
L1 buffer write: 73728
L1 buffer read: 35942400
Data reuse factor: 487.5
Tensor output
L2 size requirement: 2
L1 size requirement: 12
L2 buffer write: 124800
L2 buffer read: 62400
L1 buffer write: 35942400
L1 buffer read: 35942400
Data reuse factor: 1
Overall data reuse factor: 1.77164
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 1.3024e+06 X MAC energy
L2 buffer read energy: 4.62397e+08 X MAC energy
L1 buffer write energy: 4.17425e+07 X MAC energy
L1 buffer read energy: 6.03832e+07 X MAC energy
Tensor filter
L2 buffer write energy: 1.02906e+06 X MAC energy
L2 buffer read energy: 1.37208e+06 X MAC energy
L1 buffer write energy: 123863 X MAC energy
L1 buffer read energy: 6.03832e+07 X MAC energy
Tensor output
L2 buffer write energy: 2.32253e+06 X MAC energy
L2 buffer read energy: 1.16126e+06 X MAC energy
L1 buffer write energy: 6.03832e+07 X MAC energy
L1 buffer read energy: 6.03832e+07 X MAC energy

[Summary]
Total L2 buffer requirement: 1538
Total L1 buffer requirement: 36
Total L2 buffer write energy: 4.65399e+06 X MAC energy
Total L2 buffer read energy: 4.64931e+08 X MAC energy
Total L1 buffer write energy: 1.0225e+08 X MAC energy
Total L1 buffer read energy: 1.8115e+08 X MAC energy
Total MAC energy: 35942400 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 2.40575

Total energy consumption: 7.88926e+08 X MAC energy
Runtime: 10358477 cycles
Throughput: 3.46985 MACs/cycle
Performance per MAC energy: 4.3982e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 77
Avg: 20
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 64
Arithmetic intensity: 2


Num MACs: 95846400

[Performance Analysis]
Runtime: 27622477 cycles
Throughput: 3.46987 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 69984
L2 buffer read: 66257280
L1 buffer write: 66257280
L1 buffer read: 95846400
Data reuse factor: 1.44658
Tensor filter
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 147456
L2 buffer read: 196608
L1 buffer write: 196608
L1 buffer read: 95846400
Data reuse factor: 487.5
Tensor output
L2 size requirement: 2
L1 size requirement: 12
L2 buffer write: 332800
L2 buffer read: 166400
L1 buffer write: 95846400
L1 buffer read: 95846400
Data reuse factor: 1
Overall data reuse factor: 1.77165
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 1.3024e+06 X MAC energy
L2 buffer read energy: 1.23305e+09 X MAC energy
L1 buffer write energy: 1.11312e+08 X MAC energy
L1 buffer read energy: 1.61022e+08 X MAC energy
Tensor filter
L2 buffer write energy: 2.74416e+06 X MAC energy
L2 buffer read energy: 3.65887e+06 X MAC energy
L1 buffer write energy: 330301 X MAC energy
L1 buffer read energy: 1.61022e+08 X MAC energy
Tensor output
L2 buffer write energy: 6.19341e+06 X MAC energy
L2 buffer read energy: 3.0967e+06 X MAC energy
L1 buffer write energy: 1.61022e+08 X MAC energy
L1 buffer read energy: 1.61022e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 1538
Total L1 buffer requirement: 36
Total L2 buffer write energy: 1.024e+07 X MAC energy
Total L2 buffer read energy: 1.2398e+09 X MAC energy
Total L1 buffer write energy: 2.72664e+08 X MAC energy
Total L1 buffer read energy: 4.83066e+08 X MAC energy
Total MAC energy: 95846400 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 2.40577

Total energy consumption: 2.10162e+09 X MAC energy
Runtime: 27622477 cycles
Throughput: 3.46987 MACs/cycle
Performance per MAC energy: 1.65105e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 77
Avg: 20
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 64
Arithmetic intensity: 2


Num MACs: 12544000

[Performance Analysis]
Runtime: 2708628 cycles
Throughput: 4.63113 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 12544
L2 buffer read: 9411136
L1 buffer write: 9411136
L1 buffer read: 12544000
Data reuse factor: 1.33289
Tensor filter
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 12544000
L2 buffer read: 12544000
L1 buffer write: 12544000
L1 buffer read: 12544000
Data reuse factor: 1
Tensor output
L2 size requirement: 2
L1 size requirement: 98
L2 buffer write: 4000
L2 buffer read: 1000
L1 buffer write: 12544000
L1 buffer read: 12544000
Data reuse factor: 1
Overall data reuse factor: 1.09081
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 233444 X MAC energy
L2 buffer read energy: 1.75141e+08 X MAC energy
L1 buffer write energy: 1.58107e+07 X MAC energy
L1 buffer read energy: 2.10739e+07 X MAC energy
Tensor filter
L2 buffer write energy: 2.33444e+08 X MAC energy
L2 buffer read energy: 2.33444e+08 X MAC energy
L1 buffer write energy: 2.10739e+07 X MAC energy
L1 buffer read energy: 2.10739e+07 X MAC energy
Tensor output
L2 buffer write energy: 74440 X MAC energy
L2 buffer read energy: 18610 X MAC energy
L1 buffer write energy: 2.10739e+07 X MAC energy
L1 buffer read energy: 2.10739e+07 X MAC energy

[Summary]
Total L2 buffer requirement: 12546
Total L1 buffer requirement: 294
Total L2 buffer write energy: 2.33752e+08 X MAC energy
Total L2 buffer read energy: 4.08604e+08 X MAC energy
Total L1 buffer write energy: 5.79585e+07 X MAC energy
Total L1 buffer read energy: 6.32218e+07 X MAC energy
Total MAC energy: 12544000 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 8.107

Total energy consumption: 7.7608e+08 X MAC energy
Runtime: 2708628 cycles
Throughput: 4.63113 MACs/cycle
Performance per MAC energy: 5.96733e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 314
Max: 628
Avg: 549
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 677
Max: 677
Avg: 677
Average number of utilized PEs: 64
Arithmetic intensity: 0.5


Num MACs: 19464192

[Performance Analysis]
Runtime: 5609549 cycles
Throughput: 3.46983 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 16224
L2 buffer read: 13959552
L1 buffer write: 13959552
L1 buffer read: 19464192
Data reuse factor: 1.39433
Tensor filter
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 147456
L2 buffer read: 196608
L1 buffer write: 196608
L1 buffer read: 19464192
Data reuse factor: 99
Tensor output
L2 size requirement: 2
L1 size requirement: 12
L2 buffer write: 67584
L2 buffer read: 33792
L1 buffer write: 19464192
L1 buffer read: 19464192
Data reuse factor: 1
Overall data reuse factor: 1.73682
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 301929 X MAC energy
L2 buffer read energy: 2.59787e+08 X MAC energy
L1 buffer write energy: 2.3452e+07 X MAC energy
L1 buffer read energy: 3.26998e+07 X MAC energy
Tensor filter
L2 buffer write energy: 2.74416e+06 X MAC energy
L2 buffer read energy: 3.65887e+06 X MAC energy
L1 buffer write energy: 330301 X MAC energy
L1 buffer read energy: 3.26998e+07 X MAC energy
Tensor output
L2 buffer write energy: 1.25774e+06 X MAC energy
L2 buffer read energy: 628869 X MAC energy
L1 buffer write energy: 3.26998e+07 X MAC energy
L1 buffer read energy: 3.26998e+07 X MAC energy

[Summary]
Total L2 buffer requirement: 1538
Total L1 buffer requirement: 36
Total L2 buffer write energy: 4.30382e+06 X MAC energy
Total L2 buffer read energy: 2.64075e+08 X MAC energy
Total L1 buffer write energy: 5.64822e+07 X MAC energy
Total L1 buffer read energy: 9.80995e+07 X MAC energy
Total MAC energy: 19464192 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 2.5235

Total energy consumption: 4.42425e+08 X MAC energy
Runtime: 5609549 cycles
Throughput: 3.46983 MACs/cycle
Performance per MAC energy: 7.84276e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 77
Avg: 21
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 64
Arithmetic intensity: 2


Num MACs: 77856768

[Performance Analysis]
Runtime: 16828493 cycles
Throughput: 4.62648 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 43264
L2 buffer read: 42025344
L1 buffer write: 42025344
L1 buffer read: 77856768
Data reuse factor: 1.85261
Tensor filter
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 589824
L2 buffer read: 589824
L1 buffer write: 589824
L1 buffer read: 77856768
Data reuse factor: 132
Tensor output
L2 size requirement: 2
L1 size requirement: 12
L2 buffer write: 202752
L2 buffer read: 50688
L1 buffer write: 77856768
L1 buffer read: 77856768
Data reuse factor: 1
Overall data reuse factor: 1.93879
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 805143 X MAC energy
L2 buffer read energy: 7.82092e+08 X MAC energy
L1 buffer write energy: 7.06026e+07 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy
Tensor filter
L2 buffer write energy: 1.09766e+07 X MAC energy
L2 buffer read energy: 1.09766e+07 X MAC energy
L1 buffer write energy: 990904 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy
Tensor output
L2 buffer write energy: 3.77321e+06 X MAC energy
L2 buffer read energy: 943304 X MAC energy
L1 buffer write energy: 1.30799e+08 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 1538
Total L1 buffer requirement: 36
Total L2 buffer write energy: 1.5555e+07 X MAC energy
Total L2 buffer read energy: 7.94012e+08 X MAC energy
Total L1 buffer write energy: 2.02393e+08 X MAC energy
Total L1 buffer read energy: 3.92398e+08 X MAC energy
Total MAC energy: 77856768 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 2.5323

Total energy consumption: 1.48221e+09 X MAC energy
Runtime: 16828493 cycles
Throughput: 4.62648 MACs/cycle
Performance per MAC energy: 3.12133e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 77
Avg: 21
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 64
Arithmetic intensity: 2


Num MACs: 116785152

[Performance Analysis]
Runtime: 25242701 cycles
Throughput: 4.62649 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 64896
L2 buffer read: 63111552
L1 buffer write: 63111552
L1 buffer read: 116785152
Data reuse factor: 1.85046
Tensor filter
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 884736
L2 buffer read: 884736
L1 buffer write: 884736
L1 buffer read: 116785152
Data reuse factor: 132
Tensor output
L2 size requirement: 2
L1 size requirement: 12
L2 buffer write: 304128
L2 buffer read: 50688
L1 buffer write: 116785152
L1 buffer read: 116785152
Data reuse factor: 1
Overall data reuse factor: 1.93801
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 1.20771e+06 X MAC energy
L2 buffer read energy: 1.17451e+09 X MAC energy
L1 buffer write energy: 1.06027e+08 X MAC energy
L1 buffer read energy: 1.96199e+08 X MAC energy
Tensor filter
L2 buffer write energy: 1.64649e+07 X MAC energy
L2 buffer read energy: 1.64649e+07 X MAC energy
L1 buffer write energy: 1.48636e+06 X MAC energy
L1 buffer read energy: 1.96199e+08 X MAC energy
Tensor output
L2 buffer write energy: 5.65982e+06 X MAC energy
L2 buffer read energy: 943304 X MAC energy
L1 buffer write energy: 1.96199e+08 X MAC energy
L1 buffer read energy: 1.96199e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 1538
Total L1 buffer requirement: 36
Total L2 buffer write energy: 2.33325e+07 X MAC energy
Total L2 buffer read energy: 1.19191e+09 X MAC energy
Total L1 buffer write energy: 3.03713e+08 X MAC energy
Total L1 buffer read energy: 5.88597e+08 X MAC energy
Total MAC energy: 116785152 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 2.53522

Total energy consumption: 2.22434e+09 X MAC energy
Runtime: 25242701 cycles
Throughput: 4.62649 MACs/cycle
Performance per MAC energy: 2.07994e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 77
Avg: 21
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 64
Arithmetic intensity: 2


Num MACs: 77856768

[Performance Analysis]
Runtime: 16828493 cycles
Throughput: 4.62648 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 64896
L2 buffer read: 42074496
L1 buffer write: 42074496
L1 buffer read: 77856768
Data reuse factor: 1.85045
Tensor filter
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 589824
L2 buffer read: 589824
L1 buffer write: 589824
L1 buffer read: 77856768
Data reuse factor: 132
Tensor output
L2 size requirement: 2
L1 size requirement: 12
L2 buffer write: 202752
L2 buffer read: 33792
L1 buffer write: 77856768
L1 buffer read: 77856768
Data reuse factor: 1
Overall data reuse factor: 1.938
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 1.20771e+06 X MAC energy
L2 buffer read energy: 7.83006e+08 X MAC energy
L1 buffer write energy: 7.06852e+07 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy
Tensor filter
L2 buffer write energy: 1.09766e+07 X MAC energy
L2 buffer read energy: 1.09766e+07 X MAC energy
L1 buffer write energy: 990904 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy
Tensor output
L2 buffer write energy: 3.77321e+06 X MAC energy
L2 buffer read energy: 628869 X MAC energy
L1 buffer write energy: 1.30799e+08 X MAC energy
L1 buffer read energy: 1.30799e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 1538
Total L1 buffer requirement: 36
Total L2 buffer write energy: 1.59576e+07 X MAC energy
Total L2 buffer read energy: 7.94612e+08 X MAC energy
Total L1 buffer write energy: 2.02475e+08 X MAC energy
Total L1 buffer read energy: 3.92398e+08 X MAC energy
Total MAC energy: 77856768 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 2.53522

Total energy consumption: 1.4833e+09 X MAC energy
Runtime: 16828493 cycles
Throughput: 4.62648 MACs/cycle
Performance per MAC energy: 3.11905e-09 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 77
Avg: 21
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 64
Arithmetic intensity: 2


Num MACs: 7864320

[Performance Analysis]
Runtime: 1699917 cycles
Throughput: 4.6263 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 9216
L2 buffer read: 4620672
L1 buffer write: 4620672
L1 buffer read: 7864320
Data reuse factor: 1.70199
Tensor filter
L2 size requirement: 768
L1 size requirement: 12
L2 buffer write: 393216
L2 buffer read: 393216
L1 buffer write: 393216
L1 buffer read: 7864320
Data reuse factor: 20
Tensor output
L2 size requirement: 2
L1 size requirement: 12
L2 buffer write: 20480
L2 buffer read: 5120
L1 buffer write: 7864320
L1 buffer read: 7864320
Data reuse factor: 1
Overall data reuse factor: 1.83201
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 171510 X MAC energy
L2 buffer read energy: 8.59907e+07 X MAC energy
L1 buffer write energy: 7.76273e+06 X MAC energy
L1 buffer read energy: 1.32121e+07 X MAC energy
Tensor filter
L2 buffer write energy: 7.31775e+06 X MAC energy
L2 buffer read energy: 7.31775e+06 X MAC energy
L1 buffer write energy: 660603 X MAC energy
L1 buffer read energy: 1.32121e+07 X MAC energy
Tensor output
L2 buffer write energy: 381133 X MAC energy
L2 buffer read energy: 95283.2 X MAC energy
L1 buffer write energy: 1.32121e+07 X MAC energy
L1 buffer read energy: 1.32121e+07 X MAC energy

[Summary]
Total L2 buffer requirement: 1538
Total L1 buffer requirement: 36
Total L2 buffer write energy: 7.87039e+06 X MAC energy
Total L2 buffer read energy: 9.34037e+07 X MAC energy
Total L1 buffer write energy: 2.16354e+07 X MAC energy
Total L1 buffer read energy: 3.96362e+07 X MAC energy
Total MAC energy: 7864320 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 2.94917

Total energy consumption: 1.7041e+08 X MAC energy
Runtime: 1699917 cycles
Throughput: 4.6263 MACs/cycle
Performance per MAC energy: 2.7148e-08 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 20
Max: 77
Avg: 25
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 83
Max: 83
Avg: 83
Average number of utilized PEs: 64
Arithmetic intensity: 2


Num MACs: 115605504

[Performance Analysis]
Runtime: 24957556 cycles
Throughput: 4.63208 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 12544
L2 buffer read: 86707264
L1 buffer write: 86707264
L1 buffer read: 115605504
Data reuse factor: 1.33329
Tensor filter
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 115605504
L2 buffer read: 115605504
L1 buffer write: 115605504
L1 buffer read: 115605504
Data reuse factor: 1
Tensor output
L2 size requirement: 2
L1 size requirement: 98
L2 buffer write: 36864
L2 buffer read: 9216
L1 buffer write: 115605504
L1 buffer read: 115605504
Data reuse factor: 1
Overall data reuse factor: 1.0909
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 233444 X MAC energy
L2 buffer read energy: 1.61362e+09 X MAC energy
L1 buffer write energy: 1.45668e+08 X MAC energy
L1 buffer read energy: 1.94217e+08 X MAC energy
Tensor filter
L2 buffer write energy: 2.15142e+09 X MAC energy
L2 buffer read energy: 2.15142e+09 X MAC energy
L1 buffer write energy: 1.94217e+08 X MAC energy
L1 buffer read energy: 1.94217e+08 X MAC energy
Tensor output
L2 buffer write energy: 686039 X MAC energy
L2 buffer read energy: 171510 X MAC energy
L1 buffer write energy: 1.94217e+08 X MAC energy
L1 buffer read energy: 1.94217e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 12546
Total L1 buffer requirement: 294
Total L2 buffer write energy: 2.15234e+09 X MAC energy
Total L2 buffer read energy: 3.76521e+09 X MAC energy
Total L1 buffer write energy: 5.34103e+08 X MAC energy
Total L1 buffer read energy: 5.82652e+08 X MAC energy
Total MAC energy: 115605504 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 8.10642

Total energy consumption: 7.14991e+09 X MAC energy
Runtime: 24957556 cycles
Throughput: 4.63208 MACs/cycle
Performance per MAC energy: 6.47852e-10 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 314
Max: 628
Avg: 549
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 677
Max: 677
Avg: 677
Average number of utilized PEs: 64
Arithmetic intensity: 0.5


Num MACs: 1849688064

[Performance Analysis]
Runtime: 399311476 cycles
Throughput: 4.63219 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 451584
L2 buffer read: 1836846144
L1 buffer write: 1836846144
L1 buffer read: 1849688064
Data reuse factor: 1.00699
Tensor filter
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 1849688064
L2 buffer read: 1849688064
L1 buffer write: 1849688064
L1 buffer read: 1849688064
Data reuse factor: 1
Tensor output
L2 size requirement: 2
L1 size requirement: 98
L2 buffer write: 589824
L2 buffer read: 4096
L1 buffer write: 1849688064
L1 buffer read: 1849688064
Data reuse factor: 1
Overall data reuse factor: 1.00232
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 8.40398e+06 X MAC energy
L2 buffer read energy: 3.41837e+10 X MAC energy
L1 buffer write energy: 3.0859e+09 X MAC energy
L1 buffer read energy: 3.10748e+09 X MAC energy
Tensor filter
L2 buffer write energy: 3.44227e+10 X MAC energy
L2 buffer read energy: 3.44227e+10 X MAC energy
L1 buffer write energy: 3.10748e+09 X MAC energy
L1 buffer read energy: 3.10748e+09 X MAC energy
Tensor output
L2 buffer write energy: 1.09766e+07 X MAC energy
L2 buffer read energy: 76226.6 X MAC energy
L1 buffer write energy: 3.10748e+09 X MAC energy
L1 buffer read energy: 3.10748e+09 X MAC energy

[Summary]
Total L2 buffer requirement: 12546
Total L1 buffer requirement: 294
Total L2 buffer write energy: 3.44421e+10 X MAC energy
Total L2 buffer read energy: 6.86065e+10 X MAC energy
Total L1 buffer write energy: 9.30085e+09 X MAC energy
Total L1 buffer read energy: 9.32243e+09 X MAC energy
Total MAC energy: 1849688064 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 9.23224

Total energy consumption: 1.23522e+11 X MAC energy
Runtime: 399311476 cycles
Throughput: 4.63219 MACs/cycle
Performance per MAC energy: 3.75011e-11 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 314
Max: 628
Avg: 625
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 677
Max: 677
Avg: 677
Average number of utilized PEs: 64
Arithmetic intensity: 0.5


Num MACs: 822083584

[Performance Analysis]
Runtime: 177472116 cycles
Throughput: 4.63218 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 200704
L2 buffer read: 809241664
L1 buffer write: 809241664
L1 buffer read: 822083584
Data reuse factor: 1.01587
Tensor filter
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 822083584
L2 buffer read: 822083584
L1 buffer write: 822083584
L1 buffer read: 822083584
Data reuse factor: 1
Tensor output
L2 size requirement: 2
L1 size requirement: 98
L2 buffer write: 262144
L2 buffer read: 4096
L1 buffer write: 822083584
L1 buffer read: 822083584
Data reuse factor: 1
Overall data reuse factor: 1.00523
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 3.7351e+06 X MAC energy
L2 buffer read energy: 1.506e+10 X MAC energy
L1 buffer write energy: 1.35953e+09 X MAC energy
L1 buffer read energy: 1.3811e+09 X MAC energy
Tensor filter
L2 buffer write energy: 1.5299e+10 X MAC energy
L2 buffer read energy: 1.5299e+10 X MAC energy
L1 buffer write energy: 1.3811e+09 X MAC energy
L1 buffer read energy: 1.3811e+09 X MAC energy
Tensor output
L2 buffer write energy: 4.8785e+06 X MAC energy
L2 buffer read energy: 76226.6 X MAC energy
L1 buffer write energy: 1.3811e+09 X MAC energy
L1 buffer read energy: 1.3811e+09 X MAC energy

[Summary]
Total L2 buffer requirement: 12546
Total L1 buffer requirement: 294
Total L2 buffer write energy: 1.53076e+10 X MAC energy
Total L2 buffer read energy: 3.0359e+10 X MAC energy
Total L1 buffer write energy: 4.12173e+09 X MAC energy
Total L1 buffer read energy: 4.1433e+09 X MAC energy
Total MAC energy: 822083584 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 9.19203

Total energy consumption: 5.47537e+10 X MAC energy
Runtime: 177472116 cycles
Throughput: 4.63218 MACs/cycle
Performance per MAC energy: 8.46003e-11 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 314
Max: 628
Avg: 623
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 677
Max: 677
Avg: 677
Average number of utilized PEs: 64
Arithmetic intensity: 0.5


Num MACs: 200704000

[Performance Analysis]
Runtime: 43328628 cycles
Throughput: 4.63213 MACs/cycle
[Buffer Access Analysis]
Tensor input
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 200704
L2 buffer read: 197571136
L1 buffer write: 197571136
L1 buffer read: 200704000
Data reuse factor: 1.01586
Tensor filter
L2 size requirement: 6272
L1 size requirement: 98
L2 buffer write: 200704000
L2 buffer read: 200704000
L1 buffer write: 200704000
L1 buffer read: 200704000
Data reuse factor: 1
Tensor output
L2 size requirement: 2
L1 size requirement: 98
L2 buffer write: 64000
L2 buffer read: 1000
L1 buffer write: 200704000
L1 buffer read: 200704000
Data reuse factor: 1
Overall data reuse factor: 1.00523
[Energy Analysis]
-For each data class
Tensor input
L2 buffer write energy: 3.7351e+06 X MAC energy
L2 buffer read energy: 3.6768e+09 X MAC energy
L1 buffer write energy: 3.3192e+08 X MAC energy
L1 buffer read energy: 3.37183e+08 X MAC energy
Tensor filter
L2 buffer write energy: 3.7351e+09 X MAC energy
L2 buffer read energy: 3.7351e+09 X MAC energy
L1 buffer write energy: 3.37183e+08 X MAC energy
L1 buffer read energy: 3.37183e+08 X MAC energy
Tensor output
L2 buffer write energy: 1.19104e+06 X MAC energy
L2 buffer read energy: 18610 X MAC energy
L1 buffer write energy: 3.37183e+08 X MAC energy
L1 buffer read energy: 3.37183e+08 X MAC energy

[Summary]
Total L2 buffer requirement: 12546
Total L1 buffer requirement: 294
Total L2 buffer write energy: 3.74003e+09 X MAC energy
Total L2 buffer read energy: 7.41192e+09 X MAC energy
Total L1 buffer write energy: 1.00628e+09 X MAC energy
Total L1 buffer read energy: 1.01155e+09 X MAC energy
Total MAC energy: 200704000 X MAC energy
Peak bandwidth requirement: 9
Avg bandwidth requirement: 9.19206

Total energy consumption: 1.33705e+10 X MAC energy
Runtime: 43328628 cycles
Throughput: 4.63213 MACs/cycle
Performance per MAC energy: 3.46445e-10 MACs/cycle/(MAC_energy)
Ingress Delay
Min: 314
Max: 628
Avg: 623
Egress Delay
Min: 1
Max: 1
Avg: 1
Computation Delay
Min: 677
Max: 677
Avg: 677
Average number of utilized PEs: 64
Arithmetic intensity: 0.5
Buffer Analysis:
[PASS]
[Model-wise Buffer Summary]
Model-wise total L2 size usage: 89338
Model-wise total L1 size usage: 2196
BW Analysis:
[PASS]
